# normal initial values - use by OpenModelica compiled simulator (-overrideFile)
frequency.k = 1.2
rightHeart.VRAU.k = 3e-005
rightHeart.VRVU.k = 4e-005
rightHeart.CRABackflow.k = 0.0
rightHeart.CRVBackflow.k = 0.0
rightHeart.RRAOutflow.k = 399967.162245
rightHeart.RRVOutflow.k = 399967.162245
leftHeart.VLAU.k = 3e-005
leftHeart.VLVU.k = 6e-005
leftHeart.CLABackflow.k = 0.0
leftHeart.CLVBackflow.k = 0.0
leftHeart.RLAOutflow.k = 399967.162245
leftHeart.RLVOutflow.k = 1066579.09932
pressure.k = -533.28954966
pulmonaryCirculation.RPP.k = 14665462.61565
pulmonaryCirculation.RLAIN.k = 399967.162245
pulmonaryCirculation.VPAU.k = 5e-005
pulmonaryCirculation.EPA.k = 31064116.267695
pulmonaryCirculation.EPV.k = 6066168.6273825
pulmonaryCirculation.VPVU.k = 0.00035
systemicVeins.RRAIN.k = 399967.162245
systemicVeins.RETHV.k = 11999014.86735
systemicVeins.Pext.k = 0.0
systemicVeins.VITHVU.k = 0.00119
systemicVeins.VETHVU.k = 0.001
systemicVeins.EITHV.k = 2426467.450953
systemicVeins.EETHV.k = 2253148.3473135
systemicArteries.VITHAU.k = 0.00014
systemicArteries.EITHA.k = 190651014.00345
systemicArteries.VETHAU.k = 0.00037
systemicArteries.EETHA.k = 74127247.40274
systemicArteries.pressure.k = 0.0
systemicArteries.RETHA.k = 7999343.2449
systemicPeripheralVessels1.RTA.k = 26664477.483
systemicPeripheralVessels1.EET.k = 34930465.50273
systemicPeripheralVessels1.TUV.k = 0.000185
systemicPeripheralVessels1.Pext.k = 0.0
hydraulicresistance.k = 106657909.932
