# normal initial values - use by OpenModelica compiled simulator (-overrideFile)
pulmonaryCirculation.RcsPulm.k = 2666447.7483
pulmonaryCirculation.UVap.k = 2e-005
pulmonaryCirculation.CaproxPulm.k = 7.5006157584566e-009
pulmonaryCirculation.RcPulm.k = 2666447.7483
pulmonaryCirculation.UVaP.k = 0.0005999999999999999
pulmonaryCirculation.CaPulm.k = 1.5001231516913e-007
pulmonaryCirculation.RaPulm.k = 2666447.7483
pulmonaryCirculation.UVvP.k = 0.0001
pulmonaryCirculation.CvPulm.k = 5.2504310309196e-008
pulmonaryCirculation.RvPulm.k = 1999835.811225
systemicCirculation.RcsProx.k = 2666447.7483
systemicCirculation.RcsSys.k = 3199737.29796
systemicCirculation.RaSys.k = 99991790.56125
systemicCirculation.RvSys.k = 2666447.7483
systemicCirculation.UVaproxSys.k = 3e-005
systemicCirculation.CaproxSys.k = 7.5006157584566e-010
systemicCirculation.UVaSys.k = 0.0007
systemicCirculation.CaSys.k = 1.2751046789376e-008
systemicCirculation.ExternalPressure.k = 0.0
systemicCirculation.UVvSys.k = 0.00223
systemicCirculation.CvSys.k = 5.2504310309196e-007
heartElasticities.TmaxAtrial.k = 0.125
heartElasticities.TauAtrial.k = 0.02
heartElasticities.TmaxVentricula.k = 0.2
heartElasticities.TauVentricular.k = 0.03
PTH.k = 0.0
AVGain.k = 0.02
HeartRate.k = 1.1666666666667
AVDelay.k = 0.16
rightHeart.RAAlpha.k = 0.04
rightHeart.RABeta.k = 0.3
rightHeart.RVEes.k = 50662507.2177
rightHeart.RVAlpha.k = 0.024
rightHeart.RVBeta.k = 0.34
rightHeart.CRABackflow.k = 0.0
rightHeart.Rtv.k = 333305.9685375
rightHeart.RR.k = 266644.77483
rightHeart.CRVBackflow.k = 0.0
rightHeart.VRAU.k = 5e-006
rightHeart.VRVU.k = 5e-006
rightHeart.RAEes.k = 26664477.483
leftHeart.LAAlpha.k = 0.04
leftHeart.LABeta.k = 0.3
leftHeart.LVAlpha.k = 0.024
leftHeart.LVBeta.k = 0.34
leftHeart.VRAU.k = 5e-006
leftHeart.VRVU.k = 5e-006
leftHeart.RAorticValve.k = 266644.77483
leftHeart.CAorticValveBackflow.k = 0.0
leftHeart.LAEes.k = 33330596.85375
leftHeart.LVEes.k = 205316476.6191
leftHeart.Rmv.k = 333305.9685375
leftHeart.CmitralValveBackflow.k = 0.0
